while(1){
		printf("Введите:\n|1| - если хотите добавить аудиозапись\n");
		printf("|2| - если хотите редактировать данные\n");
		printf("|3| - если хотите удалить аудиозапись\n");
		printf("|4| - если хотите сортировать по названию\n");
		printf("|5| - если хотите сортировать по автору\n");
		printf("|6| - если хотите сортировать по жанру\n");
		printf("|7| - если хотите открыть поиск\n");
		printf("|0| - если хотите выйти\n>");
		scanf("%d", &i);
		switch(i){
		case 1:
			mp[size] = mp3();
			size++;
			printf("\n");
			break;
		case 2:
			printf("\ni: ");
			scanf("%d", &i);
			mp[i] = mp3();
			printf("\n");
			break;
		case 3:
			printf("\ni: ");
			scanf("%d", &i);
			--size;
			for(; i < size; i++)
				mp[i] = mp[i+1];
				printf("\n");
			break;
		case 4:
			qsort(mp, size, sizeof(Baza), title);
			show(mp, size);
			printf("\n");
			break;
		case 5:
			qsort(mp, size, sizeof(Baza), auth);
			show(mp, size);
			printf("\n");
			break;
		case 6:
			qsort(mp, size, sizeof(Baza), genre);
			show(mp, size);
			printf("\n");
			break;
		case 7:
			find(mp, size);
			printf("\n");
			break;
		case 0:
			out(f, mp, size);
			fclose(f);
			return 0;
		}
	}
}
